# picocli-springboot-cli

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/config/: application.properties  input.csv  setup.bat
src/main/java/com/sample/cli/: Application.java  CliCommand.java  CommandRunner.java  CsvConfig.java
src/main/resources/: application-mock.yml  application.yml
